YUI3 for Debian
---------------

  * The upstream docs and api references from the
    upstream docs/, releasenotes/ and api/ directories can be found in the
    libjs-yui3-doc package.

  * The  library files themselves (from the build/ and assets/ directories
    upstream) are split into four packages:
    
    libjs-yui3 contains the full unobfuscated source for the javascript files.
    
    libjs-yui3-min contains minified versions of the javascript files.
    
    libjs-yui3-debug contains debug versions of the javascript files.
    
    libjs-yui3-common contains the assets and the rest of the files.
    
    The library files are installed into /usr/share/javascript/yui3.  In order
    to make use of them in your html, use the URL /javascript/yui3/<filename>.

 -- Jaldhar H. Vyas <jaldhar@debian.org>  Thu Jun 28 23:19:02 EDT 2012
